set (_projname "SimpleBodyViewer-SFML")

set (${_projname}_SOURCES
  ${SAMPLE_COMMON_DIR}/LitDepthVisualizer.hpp
  main.cpp
  ${SAMPLE_COMMON_DIR}/key_handler.h
  )

find_package(SFML COMPONENTS graphics window system)
find_package(OpenCV REQUIRED)
include_directories(include ${OpenCV_INCLUDE_DIRS})

aux_source_directory(src SRC_FILES)
aux_source_directory(samples SRC_FILES)
set(SRC_FILES "${SRC_FILES};")
#${SRC_FILES}
add_executable(${_projname} ${${_projname}_SOURCES} ${SRC_FILES})

set_target_properties(${_projname} PROPERTIES FOLDER "${SAMPLE_DIR_FOLDER}sfml")

include_directories(${SFML_INCLUDE_DIR})
#${OpenCV_LIBS}
target_link_libraries(${_projname} ${ASTRA_LIBRARIES} ${SFML_LIBRARIES} ${catkin_LIBRARIES} ${OpenCV_LIBS})

set_debug_working_dir(${_projname} "$(TargetDir)")

add_astra_sdk_dependency(${_projname})

install_sample(${_projname})
